import json

# 주기적으로 생각나는 태그 아래에 추가
class TagContains:
    # 전체 태그 목록 가져오기
    @staticmethod
    def get_all_tag() -> json:
        return json.dumps([
            "판타지",
            "퓨전",
            "현대",
            "무협",
            "로맨스",
            "액션",
            "스릴러",
            "미스터리",
            "SF",
            "호러",
            "역사",
            "무협",
            "초능력",
            "청춘",
            "마법",
            "천재",
            "중세",
            "마법사",
            "성자",
            "좀비",
            "아포칼립스",
            "헌터",
            "동물",
            "몬스터",
            "깽판",
            "막장"
        ])
